{
  "name": "speech-quiz-backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@azure/cosmos": "^3.17.0",
    "@azure/identity": "^3.0.0",
    "@azure/keyvault-secrets": "^4.4.0",
    "@azure/storage-blob": "^12.12.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.47.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "openai": "^4.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.14",
    "@types/morgan": "^1.9.10",
    "@types/node": "^18.15.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
